proxy_cache_path /data/nginx/cache levels=1 keys_zone=keys:10m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

  location / {
    # service location for file manipulations and start frontend sessions
    location /service/ {
      auth_jwt "private" token=$http_x_session_token;
      auth_jwt_key_request /service_public_key jwks;

      auth_jwt_require_header alg eq RS256;
      auth_jwt_phase preaccess;

      auth_jwt_require_claim method eq json="$request_method";
      auth_jwt_require_claim uri eq json="$uri";

      alias /data/files/;
      dav_methods PUT DELETE MKCOL COPY MOVE;
      dav_ext_methods PROPFIND OPTIONS;

      location /service/start {
        storage_node_session_start 86400 /etc/nginx/keys/node.pem;
      }
    }

    # data location for viewing the content
    location /data/ {
      auth_jwt "private" token=$cookie_storagesession;
      auth_jwt_key_file /etc/nginx/keys/node.jwks;

      auth_jwt_require_header alg eq RS256;
      auth_jwt_phase preaccess;

      alias /data/files/;

      limit_except GET HEAD OPTIONS {
        deny all;
      }
    }

    location = /service_public_key {
      internal;
      proxy_cache keys;
      proxy_pass https://audit.api.wallarm.com/v3/edge/portals/public_key;
    }

    return 404;
  }
}
