proxy_cache_path /data/nginx/cache levels=1 keys_zone=keys:10m;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # shoud be rendered by app in real word
  location = /public_key {
    root /etc/nginx/keys;
    default_type application/json;
    try_files /application.jwks =404;
  }

  location / {
    return 404;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl ipv6only=on default_server;
  http2 on;

  server_name node1.localhost application.localhost;
  ssl_certificate /etc/nginx/keys/server.crt;
  ssl_certificate_key /etc/nginx/keys/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  # demo app
  location / {
    proxy_pass http://app:8080;
  }

  # service location for file manipulations and start frontend sessions
  location /service/ {
    auth_jwt "private" token=$http_x_session_token;
    auth_jwt_key_request /service_public_key jwks;

    auth_jwt_require_header alg eq RS256;
    auth_jwt_phase preaccess;

    auth_jwt_require_claim method eq json="$request_method";
    auth_jwt_require_claim uri eq json="$uri";

    alias /data/files/;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;

    location /service/start {
      include /etc/nginx/options.conf;

      storage_node_session_start 86400 /etc/nginx/keys/node.pem;
    }
  }

  # data location for viewing the content
  location /data/ {
    auth_jwt "private" token=$cookie_storagesession;
    auth_jwt_key_file /etc/nginx/keys/node.jwks;

    auth_jwt_require_header alg eq RS256;
    auth_jwt_phase preaccess;

    alias /data/files/;

    include /etc/nginx/options.conf;

    limit_except GET HEAD OPTIONS {
      deny all;
    }
  }

  location = /service_public_key {
    internal;
    proxy_cache keys;
    proxy_pass http://localhost/public_key;
  }
}
