add_header Access-Control-Allow-Origin "https://application.localhost:8443" always;
add_header Access-Control-Allow-Credentials "true" always;

if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "https://application.localhost:8443";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Headers "X-Session-Token";
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    return 204;
}
